body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: rgb(248, 247, 244);
    font-family: "Source Serif 4", Georgia, serif;
    overflow-x: hidden;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    width: 100%;
}

.menuright {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.search {
    border: 2px solid rgba(255, 144, 216, 0.395);
    border-radius: 40px;
    height: 30px;
    padding: 10px;
    text-decoration: none;
    font-family: "Source Serif 4", Georgia, serif;
}

.bottom {
    width: 100%;
}

.list {
    list-style: none;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.login {
    display: flex;
    gap: 20px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

.toptag {
    border: 1px solid;
    border-radius: 50px;
    padding: 10px;
    display: inline-block;
    font-size: medium;
    background-color: rgb(250, 180, 87);
    color: aliceblue;
}

.header {
    font-family: "Source Serif 4", Georgia, serif;
    font-size: 40px;
    color: #333;
    margin-top: 30px;
    margin-bottom: 20px;
}

.cardlist {
    display: flex;
    gap: 20px;
    padding: 20px;
    
}
 .cardlist:hover
 {
    animation-play-state: paused; 
 }

.cards {
    height: 300px;
    width: 250px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 0 0 auto;
}

.cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(50%);
}

.cards img:hover {
    filter: grayscale(0);
    
}

.text {
    position: absolute;
    bottom: 10px;
    transform: translateX(-50%);
    z-index: 1;
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-left: 80px;
}

.tags {
    border: 1px solid;
    border-radius: 50px;
    padding: 8px;
    display: inline-block;
    font-size: small;
    margin: 0;
}

button {
    border: 1px solid;
    border-radius: 50px;
    padding: 10px;
    display: inline-block;
    font-size: medium;
    background-color: black;
    color: aliceblue;
}


.cardlist {
    display: flex;
    gap: 20px;
    animation: marquee 15s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
